/*
 for vim.

 let $SRC_SCHEMA = 'public'
 let $DST_SCHEMA = 'play_migrate'
 let g:simpledb_prelude_query = '\i migrate_util.psql'
*/

\ir migrate_util.psql

\echo SRC_SCHEMA: :"SRC_SCHEMA"
\echo DST_SCHEMA: :"DST_SCHEMA"

/*
 Aaron. So apparently trillium_gtfs_web will never be able to run truncate on the 
 table created by aaron_super with an autoincrement counter.
 http://dba.stackexchange.com/questions/58282/error-must-be-owner-of-relation-user-account-id-seq

 Ed. Addressed via changing owner of sequence, for example:
 ALTER SEQUENCE play_migrate_blocks_block_id_seq OWNER TO trillium_gtfs_group ;

*/

-- BEGIN TRANSACTION;

\ir lib/truncate-all.psql

\ir lib/insert-feeds.psql

\ir lib/insert-agencies.psql

-- this takes a long time. can we break it up into smaller parts?
\ir lib/insert-timed-pattern-stops-nonnormalized.psql

\ir lib/insert-zones.psql

\ir lib/insert-patterns.psql
\ir lib/insert-pattern-stops.psql
\ir lib/insert-timed-patterns.psql
\ir lib/insert-timed-pattern-stops.psql 


\ir lib/insert-routes.psql

\ir lib/insert-headsigns.psql

\ir lib/insert-directions.psql

\ir lib/insert-calendars.psql

\ir lib/insert-calendar-bounds.psql

\ir lib/insert-blocks.psql

\ir lib/insert-stops.psql

-- All lines in the file are commented out, this just shows the order where it
-- used to be executed. 
\ir lib/insert-patterns-old.psql

\ir lib/insert-shape-segments.psql

\ir lib/insert-calendar-dates.psql

\ir lib/insert-fare-attributes.psql

\ir lib/insert-fare-rider-categories.psql

\ir lib/insert-fare-rules.psql

\ir lib/insert-transfers.psql

\ir lib/automatically-assign-pattern-names.psql

\ir lib/automatically-assign-block-colors.psql

\ir lib/refresh-snap-first-arrivals-for-trip.psql

-- TODO: dev_patterns_trips might not be a good name for this table.
-- what naming convention can we use to indicate that this is for import use only?
-- it's the same class of table as timed_pattern_stops_nonnormalized
\ir lib/refresh-dev-patterns-trips.psql

\ir lib/insert-trips.psql

\ir lib/automatically-order-routes.psql


\ir lib/insert-users.psql

\ir lib/insert-user-permissions.psql


-- Database permissions, sequence numbers, other such metadata.
\ir migrate_addendum.psql

-- COMMIT TRANSACTION

\echo 'Migration successful'

